VITE_SUPABASE_PROJECT_ID="vbuwctubivhffkvhqwpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidXdjdHViaXZoZmZrdmhxd3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njg3ODgsImV4cCI6MjA3NzU0NDc4OH0.fj-z341QHgKsLCdRbIkMimvCFrlQ53PPqhzOjW39PrU"
VITE_SUPABASE_URL="https://vbuwctubivhffkvhqwpp.supabase.co"
